<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXV-zM-czg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4JV-lv-nvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXV-zM-czg" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ka-r6-giR" customClass="FVNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qy-m7-AAa" kind="relationship" relationship="rootViewController" id="ECe-l8-FMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pix-gb-09A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-575"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="a5J-0P-4J9">
            <objects>
                <tableViewController id="7Qy-m7-AAa" customClass="VenuesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wFx-0d-JKW" customClass="PlaceholderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Qy-m7-AAa" id="G90-Lo-sEG"/>
                            <outlet property="delegate" destination="7Qy-m7-AAa" id="S6f-Mb-vvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Afy-O7-UoW">
                        <barButtonItem key="rightBarButtonItem" image="show_map" id="Uv0-FX-XI5">
                            <connections>
                                <segue destination="OxD-1e-2qw" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="fZT-r5-ZXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dpb-KY-9gF" kind="show" identifier="ShowVenueDetails" id="Rmx-hs-f4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUz-Sa-KB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-575"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="mQ3-rh-zOK">
            <objects>
                <tableViewController id="Dpb-KY-9gF" customClass="VenueDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Xy-yA-fMl" customClass="PlaceholderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Dpb-KY-9gF" id="Vd9-jz-jjA"/>
                            <outlet property="delegate" destination="Dpb-KY-9gF" id="ACI-kd-1mQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qHX-8U-Wfu" kind="show" identifier="ShowReviews" id="yC6-TC-8dQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoQ-f6-ztm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-575"/>
        </scene>
        <!--Title-->
        <scene sceneID="7l4-eW-x3o">
            <objects>
                <tableViewController id="qHX-8U-Wfu" customClass="ReviewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OIe-fG-oBx" customClass="PlaceholderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qHX-8U-Wfu" id="XHp-o0-SdP"/>
                            <outlet property="delegate" destination="qHX-8U-Wfu" id="XOV-Bz-o8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Yto-9u-EOD">
                        <barButtonItem key="rightBarButtonItem" image="create_review" id="2Li-Xt-cS0">
                            <connections>
                                <segue destination="v4A-OY-2V8" kind="presentation" id="YfZ-ky-MTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlR-YE-bCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-575"/>
        </scene>
        <!--Review Create View Controller-->
        <scene sceneID="hSy-DB-zKZ">
            <objects>
                <viewController id="v4A-OY-2V8" customClass="ReviewCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYZ-Hh-7Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="tzk-ij-vTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBz-Jh-wgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-XU-kdw">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-sJ-yEO" customClass="FVNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xWp-tF-Iyb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="IJM-QK-eQa">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Wec-Mn-FGy">
                                            <connections>
                                                <segue destination="pob-65-Gf6" kind="unwind" identifier="DismissSegue" unwindAction="dismissSegueAction:" id="2Ep-lb-7QZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ibv-hf-msk">
                                            <connections>
                                                <action selector="done:" destination="v4A-OY-2V8" id="D8q-fV-OUj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGP-sJ-yEO" firstAttribute="top" secondItem="EBz-Jh-wgl" secondAttribute="top" id="206-p2-Wpi"/>
                            <constraint firstItem="EzZ-XU-kdw" firstAttribute="top" secondItem="YGP-sJ-yEO" secondAttribute="bottom" constant="10" id="Df1-ES-YsV"/>
                            <constraint firstItem="EzZ-XU-kdw" firstAttribute="leading" secondItem="EBz-Jh-wgl" secondAttribute="leading" id="G0Q-yK-xwZ"/>
                            <constraint firstAttribute="trailing" secondItem="EzZ-XU-kdw" secondAttribute="trailing" id="cUL-rh-szS"/>
                            <constraint firstItem="tzk-ij-vTo" firstAttribute="top" secondItem="EzZ-XU-kdw" secondAttribute="bottom" id="hfe-fE-svj"/>
                            <constraint firstItem="YGP-sJ-yEO" firstAttribute="leading" secondItem="EBz-Jh-wgl" secondAttribute="leading" id="kis-OE-ZuI"/>
                            <constraint firstAttribute="trailing" secondItem="YGP-sJ-yEO" secondAttribute="trailing" id="qhI-sI-4Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customItem" destination="IJM-QK-eQa" id="49p-bj-qaK"/>
                        <outlet property="textView" destination="EzZ-XU-kdw" id="tTo-3W-jEL"/>
                        <outlet property="textViewBottomConstraint" destination="hfe-fE-svj" id="LgX-Ux-xx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8q-DZ-UKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pob-65-Gf6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2254" y="127"/>
        </scene>
        <!--Venue Map View Controller-->
        <scene sceneID="4gc-dM-UzG">
            <objects>
                <viewController id="OxD-1e-2qw" customClass="VenueMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBg-EE-WV3"/>
                        <viewControllerLayoutGuide type="bottom" id="ufB-0F-45e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7S-ts-FMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-oW-Qst" customClass="FVNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sHt-8y-wFW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="jeX-f0-9rf">
                                        <barButtonItem key="rightBarButtonItem" image="list_icon" id="QTl-AD-HNm">
                                            <connections>
                                                <action selector="done:" destination="OxD-1e-2qw" id="gwF-iN-dJP"/>
                                                <segue destination="VW8-vg-P0d" kind="unwind" unwindAction="dismissMapAction:" id="bW4-dd-uxa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-oZ-qfc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="OxD-1e-2qw" id="aZG-OP-5AK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnO-oW-Qst" firstAttribute="top" secondItem="N7S-ts-FMO" secondAttribute="top" id="Awf-mC-IyG"/>
                            <constraint firstAttribute="trailing" secondItem="0sF-oZ-qfc" secondAttribute="trailing" id="M63-iS-uP7"/>
                            <constraint firstItem="0sF-oZ-qfc" firstAttribute="top" secondItem="tnO-oW-Qst" secondAttribute="bottom" id="Vmf-xE-8xM"/>
                            <constraint firstAttribute="trailing" secondItem="tnO-oW-Qst" secondAttribute="trailing" id="gaV-8H-h8v"/>
                            <constraint firstItem="ufB-0F-45e" firstAttribute="top" secondItem="0sF-oZ-qfc" secondAttribute="bottom" id="hp0-7d-zT6"/>
                            <constraint firstItem="0sF-oZ-qfc" firstAttribute="leading" secondItem="N7S-ts-FMO" secondAttribute="leading" id="ynb-NX-CGb"/>
                            <constraint firstItem="tnO-oW-Qst" firstAttribute="leading" secondItem="N7S-ts-FMO" secondAttribute="leading" id="zlU-UJ-J79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customItem" destination="jeX-f0-9rf" id="FzT-lV-bmX"/>
                        <outlet property="mapView" destination="0sF-oZ-qfc" id="jME-kV-iRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muw-U7-0G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VW8-vg-P0d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_review" width="30" height="30"/>
        <image name="list_icon" width="30" height="30"/>
        <image name="show_map" width="30" height="30"/>
    </resources>
</document>
